--[[
功能：配置SPI

参数：
id：SPI的ID，spi.SPI_1表示SPI1，Air201、Air202、Air800只有SPI1，固定传spi.SPI_1即可
chpa：spi_clk idle的状态，仅支持0和1，0表示低电平，1表示高电平
cpol：第几个clk的跳变沿传输数据，仅支持0和1，0表示第1个，1表示第2个
dataBits：数据位，仅支持8
clock：spi时钟频率，支持110K到13M（即110000到13000000）之间的整数（包含110000和13000000）
duplex：是否全双工，仅支持0和1，0表示半双工（仅支持输出），1表示全双工。此参数可选，默认半双工

返回值：number类型，1表示成功，0表示失败
]]
spi.setup(id,chpa,cpol,dataBits,clock,duplexMode)




--[[
功能：写数据

参数：
id：SPI的ID，spi.SPI_1表示SPI1，Air201、Air202、Air800只有SPI1，固定传spi.SPI_1即可
data：string类型，要发送的数据

返回值：number类型，写成功的数据长度
]]
spi.send(id,data)



--[[
功能：读数据

参数：
id：SPI的ID，spi.SPI_1表示SPI1，Air201、Air202、Air800只有SPI1，固定传spi.SPI_1即可
length：要读取的数据的长度

返回值：string类型，读取的数据内容
]]
spi.recv(id,length)



--[[
功能：写、读数据

参数：
id：SPI的ID，spi.SPI_1表示SPI1，Air201、Air202、Air800只有SPI1，固定传spi.SPI_1即可
data：string类型，要发送的数据

返回值：string类型，读取的数据内容
spi.send_recv(id,data)