版本号：Luat_V0010_8955.lod、Luat_V0010_8955_SSL.lod、Luat_V0010_8955_TTS1.lod、Luat_V0010_8955_TTS_UI.lod、Luat_V0010_8955_UI.lod
发布时间：2017/8/31 22:39
修改记录：
    (1)修正“字符串过长时，utf8接口转换出错”的问题
    (2)修正“脚本中，黑白屏设置起始行地址无效”的问题
    (3)增加get_fs_free_size接口，脚本中使用方式为rtos.get_fs_free_size()
    (4)修正“捷德SIM卡掉卡”的问题
    (5)修正“TTS播放有杂音”的问题



版本号：Luat_V0009_8955.lod、Luat_V0009_8955_SSL.lod、Luat_V0009_8955_TTS1.lod、Luat_V0009_8955_TTS_UI.lod、Luat_V0009_8955_UI.lod
发布时间：2017/8/31 22:39
修改记录：
    (1)支持“i2c外设无寄存器地址的读写”功能
    (2)修正“开机配置GPIO输出时，会有一个几微秒的异常高电平”的问题
    (3)支持“sha1和hmac_sha1算法”
    (4)修正“小概率写文件出错”的问题
    (5)SSL功能：支持AES算法、AT命令发送数据修改为同步返回发送结果的方式
    (6)修正“休眠后某些GPIO输出电平不稳”的问题
    (7)支持“黑白屏脚本中X offset偏移设置”的功能



版本号：Luat_V0008_Air202.lod、Luat_V0008_Air202_SSL.lod、Luat_V0008_Air202_TTS1.lod、Luat_V0008_Air202_TTS_UI.lod、Luat_V0008_Air202_UI.lod
        Luat_V0008_Air800.lod、Luat_V0008_Air800_SSL.lod、Luat_V0008_Air800_TTS1.lod、Luat_V0008_Air800_TTS_UI.lod、Luat_V0008_Air800_UI.lod
发布时间：2017/8/21 20:41
修改记录：
    (1)修正“休眠时GPIO电压不稳”的问题
    (2)修正“串口收发数据时的重启”的问题
    (3)修正“通话无声以及通话死机”的问题
    (4)修正“TTS功能失效”的问题
    (5)支持“uart发送数据后异步消息通知”的功能



版本号：Luat_V0007_Air202.lod、Luat_V0007_Air202_SSL.lod、Luat_V0007_Air202_TTS1.lod、Luat_V0007_Air202_UI.lod
        Luat_V0007_Air800.lod、Luat_V0007_Air800_SSL.lod、Luat_V0007_Air800_TTS1.lod、Luat_V0007_Air800_UI.lod
发布时间：2017/8/15 22:56
修改记录：
    (1)Lua运行RAM扩大为1024KB
    (2)发布Air800的core文件
    (3)调整TTS项目flash分区
    (4)修正“串口收发数据时的重启”问题



版本号：Luat_V0006_Air202.lod、Luat_V0006_Air202_SSL.lod、Luat_V0006_Air202_TTS1.lod、Luat_V0006_Air202_UI.lod
发布时间：2017/8/5 00:35
修改记录：
    (1)支持SSL、TTS、PWM、SPI LCD功能



版本号：Luat_V0005_Air202.lod
发布时间：2017/7/14 11:16
修改记录：
    (1)修正“SIM热插拔”的问题



版本号：Luat_V0003_Air202.lod
发布时间：2017/6/30 22:46
修改记录：
    (1)修正“AT*EXASSERT不起效”的问题
    (2)修正“NVM文件损坏导致重启”的问题



版本号：Luat_V0002_Air202.lod
发布时间：2017/6/27 21:58
修改记录：
    (1)修正“概率性不识别马来西亚卡”的问题



版本号：Luat_V0001_Air202.lod
发布时间：2017/6/21 17:29
修改记录：
    (1)第一次发布