版本号：Luat_V0023_8955_XXX.lod
发布时间：2018/05/29 10:20
修改记录：
   (1)修正“存在SSL连接时，进入飞行模式，会导致1分钟后重启”的问题
	【问题重要性】：重要
	【问题影响模块】：Air202、Air800、Air801、Air201、Air208
	【问题出现概率】：必现
	【问题出现原因】：存在SSL连接时，进入飞行模式，会SSL连接会被动断开，断开后异常修改了AT状态机状态，导致进入飞行模式的AT收不到OK应答，一分钟后认为AT指令执行失败重启
	【问题解决方式】：SSL被动断开时，不再修改AT状态机状态
   (2)修正“md5流式计算接口crypto.flow_md5，对包含0x00字节流计算出错”的问题
	【问题重要性】：重要
	【问题影响模块】：Air202、Air800、Air801、Air201、Air208
	【问题出现概率】：必现
	【问题出现原因】：字节流存在0x00时，使用strlen长度计算出错
	【问题解决方式】：计算长度时，不再使用strlen，使用Lua解析器提供的长度接口，可以获取到正确的长度
   (3)修正“V0022版本，写IMEI或者写SN重启”的问题
	【问题重要性】：重要
	【问题影响模块】：Air202、Air800、Air801、Air201、Air208
	【问题出现概率】：V0022版本才有此问题，必现。
			  如果存在如下两种情况的任意一种，就不要使用V0022版本量产：
			  1、用到了写IMEI或者写SN功能（阿里云一型一密认证方案可能会用到）
			  2、让合宙代工烧写软件量产
	【问题出现原因】：更新文件系统FATFS时，忘记同步修改IMEI和SN的功能代码
	【问题解决方式】：同步修改



版本号：Luat_V0022_8955_XXX.lod
发布时间：2018/05/21 14:07
修改记录：
   (1)文件系统由SPIFFS替换为FATFS
	【新功能重要性】：重要
	【新功能影响模块】：Air202、Air800、Air801、Air201、Air208
	【新功能说明】：旧的SPIFFS在文件系统利用率存在问题，使用越频繁，会导致可用空间变得越少；
                        新的FATFS可以提高利用率，如果仅写一个大文件，利用在90%左右；如果写一堆小文件，利用率在70%左右；平均利用率在70%到90%之间
   (2)修正“频繁读取ADC时，会小概率导致重启”的问题
	【问题重要性】：一般
	【问题影响模块】：Air202、Air800、Air801、Air201、Air208
	【问题出现概率】：频繁循环（例如20毫秒）的读取ADC时，会小概率的出现
	【问题出现原因】：频繁循环读取时，对一个中断的处理时序出现了问题，导致重启
	【问题解决方式】：修正处理时序
   (3)修正“循环TTS播报，会导致重启”的问题
	【问题重要性】：一般
	【问题影响模块】：Air202、Air800、Air801、Air201、Air208
	【问题出现概率】：不停的循环进行TTS播报，会概率导致重启（概率为10%）
	【问题出现原因】：频繁播报时，TTS任务的关闭和开启时序出现了问题，导致访问一个非法变量
	【问题解决方式】：修正处理时序
   (4)新增“md5流式计算接口”功能
	【新功能重要性】：一般
	【新功能影响模块】：Air202、Air800、Air801、Air201、Air208
	【新功能说明】：参考script_LuaTask/demo/crypto/testCrypto.lua中的flowMd5Test功能演示代码
   (5)支持“xxtea算法”
	【新功能重要性】：一般
	【新功能影响模块】：Air202、Air800、Air801、Air201、Air208
	【新功能说明】：目前仅TTS1的lod打开了此功能，参考script_LuaTask/demo/crypto/testCrypto.lua中的xxteaTest功能演示代码
   (6)优化socket的at命令实现流程
   (7)支持“虚拟SIM卡”功能
	【新功能重要性】：一般
	【新功能影响模块】：Air202、Air800、Air801、Air201、Air208
	【新功能说明】：0021版本也支持虚拟SIM卡，但是0021版本的虚拟SIM卡功能的兼容性有问题，以后用到虚拟SIM卡的用户，必须最低使用0022版本，不能使用0021版本




版本号：Luat_V0021_8955_XXX.lod
发布时间：2018/05/11 12:09
修改记录：
   (1)修正“aes decrypt padding zero 正好填充16字节时 无法正常解密”的问题
	【问题重要性】：严重
	【问题影响模块】：Air202、Air800、Air801、Air201、Air208
	【问题出现概率】：必现
	【问题出现原因】：判断填充字节长度时，对16字节的长度处理有误，漏掉了16字节的处理
	【问题解决方式】：增加对16字节长度填充的处理
   (2)修正“ssl socket接收数据过程中，执行close、disconnect或者destroy动作会导致重启”的问题
	【问题重要性】：严重
	【问题影响模块】：Air202、Air800、Air801、Air201、Air208
	【问题出现概率】：小概率，刚好在接收数据过程中，执行close、disconnect或者destroy动作才会出现问题
	【问题出现原因】：ssl socket销毁后，还有未处理完的接收数据，会重新用到非法的socket导致重启
	【问题解决方式】：非法使用socket不再重启，直接返回失败
   (3)修正小概率“基站驻留和数据网络附着失败”的问题
	【问题重要性】：一般
	【问题影响模块】：Air202、Air800、Air801、Air201、Air208
	【问题出现概率】：在一些特殊的网络环境下才会出现
	【问题出现原因】：小区重选算法不太好
	【问题解决方式】：优化小区重选算法
   (4)修正“关闭PWM后，再打开PWM失败”的问题
	【问题重要性】：一般
	【问题影响模块】：Air202、Air800、Air801、Air201、Air208
	【问题出现概率】：必现
	【问题出现原因】：关闭PWM后，没有更新PWM的开关状态，导致下次开启时判断标志出错
	【问题解决方式】：更新PWM的开关状态
   (5)支持“虚拟SIM卡”功能
	【新功能重要性】：一般
	【新功能影响模块】：Air202、Air800、Air801、Air201、Air208
	【新功能说明】：目前只在不带TTS功能的版本中打开了此功能
   (6)新增“GPIO上下拉控制”功能
	【新功能重要性】：一般
	【新功能影响模块】：Air202、Air800、Air801、Air201、Air208
	【新功能说明】：参考script中gpio/gpioSingle的demo
   (7)完善“CRC16算法”
	【新功能重要性】：一般
	【新功能影响模块】：Air202、Air800、Air801、Air201、Air208
	【新功能说明】：支持IBM、MAXIM、USB、MODBUS、CCITT、CCITT-FALSE、X25、XMODEM、DNP；参考script中的crypto的demo
   (8)sn区域的长度由32字节扩大为64字节
	【新功能重要性】：一般
	【新功能影响模块】：Air202、Air800、Air801、Air201、Air208
	【新功能说明】：sn区域的内容重烧软件后，不会丢失，用户可利用这个区域特性存储参数




版本号：Luat_V0020_8955_XXX.lod
发布时间：2018/03/18 09:20
修改记录：
   (1)修正“录音有杂音”的问题
	【问题重要性】：一般
	【问题影响模块】：Air202、Air800、Air801、Air201、Air208
	【问题出现概率】：必现
	【问题出现原因】：生成录音文件时，多保存了一些冗余数据
	【问题解决方式】：不再保存冗余数据
   (2)新增“proto buffer”功能
	【新功能重要性】：一般
	【新功能影响模块】：Air202、Air800、Air801、Air201、Air208
	【新功能说明】：目前只在8955_SSL的版本中添加了此功能，参考script中proto_buffer的demo
   (3)串口支持1200和10400波特率
	【新功能重要性】：一般
	【新功能影响模块】：Air202、Air800、Air801、Air201、Air208
	【新功能说明】：无
   (4)新增“crypto.md5接口计算文件的md5值”功能
	【新功能重要性】：一般
	【新功能影响模块】：Air202、Air800、Air801、Air201、Air208
	【新功能说明】：参考script中crypto的demo
   (5)完善“AES算法”
	【新功能重要性】：一般
	【新功能影响模块】：Air202、Air800、Air801、Air201、Air208
	【新功能说明】：支持加密模式(ECB、CBC、CTR)，密钥长度（128、192、256位），填充方式（zero、pkcs5、pkcs7、none无填充）；参考script中的crypto的demo




版本号：Luat_V0019_8955_XXX.lod
发布时间：2018/02/11 23:53
修改记录：
   (1)修正“RDA新批次芯片SPEAKER无声”的问题
	【问题重要性】：严重
	【问题影响模块】：Air202、Air800、Air801、Air201、Air208
	【问题出现概率】：新批次芯片，必现；用到音频播放或者通话功能的用户，一定要更新0019版本的软件
	【问题出现原因】：新批次芯片，要求软件必须新增一个功能，才能支持新批次芯片的SPEAKER播放功能，旧版本软件不支持这个功能
	【问题解决方式】：支持新功能
   (2)修正“上下行时隙分配为0时，概率性导致重启”的问题
	【问题重要性】：一般
	【问题影响模块】：Air202、Air800、Air801、Air201、Air208
	【问题出现概率】：有的基站分配上下行时隙时，会出现分配为0的情况，此时就会重启；此问题跟基站网络有关，在一个客户实际测试时，有此问题的基站，可能几个小时，10几个小时出现一次
	【问题出现原因】：上下行时隙出现分配为0的情况，代码中对0没有做容错处理，就会导致重启
	【问题解决方式】：增加容错处理
   (3)修正“不插卡不能录音”的问题
	【问题重要性】：一般
	【问题影响模块】：Air202、Air800、Air801、Air201、Air208
	【问题出现概率】：必现
	【问题出现原因】：不插卡系统会进入休眠状态，进入休眠状态后，不会触发录音的中断，所以导致录音功能不正常
	【问题解决方式】：录音中断和休眠不再关联




版本号：Luat_V0018_8955.lod、Luat_V0018_8955_SSL.lod、Luat_V0018_8955_SSL_UI.lod、Luat_V0018_8955_TTS1.lod、Luat_V0018_8955_TTS_UI.lod、Luat_V0018_8955_UI.lod
发布时间：2018/01/26 22:31
修改记录：
   (1)修正“i2c读写失败”的问题
	【问题重要性】：严重
	【问题影响模块】：Air202、Air800、Air801、Air201、Air208（V0016和V0017有此问题）
	【问题出现概率】：必现
	【问题出现原因】：合入芯片厂商Patch时，误合入了一个冗余功能，导致读写时序出错
	【问题解决方式】：去掉误合入的功能
   (2)修正“通话中收到DTMF重启”的问题
	【问题重要性】：严重
	【问题影响模块】：Air202、Air800、Air801、Air201、Air208（V0016和V0017有此问题）
	【问题出现概率】：V0016和V0017必现
	【问题出现原因】：收到DTMF，回去分配内存，之前的一个无修改会导致内存分配出错
	【问题解决方式】：修正内存分配误修改
   (3)修正“通话中MIC和SPEAKER音量小”的问题
	【问题重要性】：严重
	【问题影响模块】：Air202、Air800、Air801、Air201、Air208
	【问题出现概率】：必现
	【问题出现原因】：没有调试音频参数
	【问题解决方式】：调试音频参数，并且合入代码
   (4)修正“ssl未使用时，收到pdp deact会重启”的问题
	【问题重要性】：一般
	【问题影响模块】：Air202、Air800、Air801、Air201、Air208（V0016和V0017有此问题）
	【问题出现概率】：使用带有SSL功能的lod、开机后还没有使用过SSL功能、此时数据网络被去激活（PDP DEACT，此一项条件只有在网络较差或者基站容量饱和时才有可能出现）。同时满足此三项条件，必现；反之不出现
	【问题出现原因】：收到网络去激活消息时，SSL还没有初始化，会访问一个空指针
	【问题解决方式】：判断是否初始化以及指针是否为空
   (5)修正“GPIO3切换输出电平时会中断TTS或者其他音频文件播放”的问题
	【问题重要性】：一般
	【问题影响模块】：Air202、Air800、Air801、Air201、Air208
	【问题出现概率】：必现
	【问题出现原因】：GPIO3电平切换时，会触发代码中的一个耳机监测功能，关闭SPKEAKER音量，导致当前播放的音频无声
	【问题解决方式】：去掉耳机监测功能
   (6)修正“GPIO3切换输出电平时会中断TTS或者其他音频文件播放”的问题
	【问题重要性】：一般
	【问题影响模块】：Air202、Air800、Air801、Air201、Air208
	【问题出现概率】：必现
	【问题出现原因】：GPIO3电平切换时，会触发代码中的一个耳机监测功能，关闭SPKEAKER音量，导致当前播放的音频无声
	【问题解决方式】：去掉耳机监测功能



版本号：Luat_V0017_8955.lod、Luat_V0017_8955_SSL.lod、Luat_V0017_8955_SSL_UI.lod、Luat_V0017_8955_TTS1.lod、Luat_V0017_8955_TTS_UI.lod、Luat_V0017_8955_UI.lod
发布时间：2018/01/17 13:12
修改记录：
    (1)修正“烧写低于0016版本的固件后，再烧写0016版本固件，模块sn号丢失”的问题
    (2)修正“SSL发送数据时，IP网络或者SOCKET发生异常时，概率性收不到发送结果”的问题
    (3)修正“LCD显示时黑白色的定义出错”的问题
    (4)支持“黑白屏二维码显示”的功能



版本号：Luat_V0016_8955.lod、Luat_V0016_8955_SSL.lod、Luat_V0016_8955_SSL_UI.lod、Luat_V0016_8955_TTS1.lod、Luat_V0016_8955_TTS_UI.lod、Luat_V0016_8955_UI.lod
发布时间：2018/01/05 15:29
修改记录：
    (1)支持TLS1.2
    (2)优化文件读写操作



版本号：Luat_V0015_8955.lod、Luat_V0015_8955_SSL.lod、Luat_V0015_8955_SSL_UI.lod、Luat_V0015_8955_TTS1.lod、Luat_V0015_8955_TTS_UI.lod、Luat_V0015_8955_UI.lod
发布时间：2017/12/19 15:25
修改记录：
    (1)支持闹钟功能
    (2)优化二维码显示功能
    (3)支持产线中的射频参数校准功能



版本号：Luat_V0014_8955_SSL_UI.lod
发布时间：2017/11/15 21:06
修改记录：
    (1)新增SSL_UI的lod文件



版本号：Luat_V0014_8955.lod、Luat_V0014_8955_SSL.lod、Luat_V0014_8955_TTS1.lod、Luat_V0014_8955_TTS_UI.lod、Luat_V0014_8955_UI.lod
发布时间：2017/10/26 10:39
修改记录：
    (1)修正“打开uart1之后，使用LCD专用SPI引脚调用disp.init时，软件重启”的问题
    (2)修正“通过域名连接一个服务器失败后，再通过域名连接其他的服务器概率性失败”的问题
    (3)新增i2c.send和i2c.recv接口



版本号：Luat_V0013_8955.lod、Luat_V0013_8955_SSL.lod、Luat_V0013_8955_TTS1.lod、Luat_V0013_8955_TTS_UI.lod、Luat_V0013_8955_UI.lod
发布时间：2017/10/09 13:37
修改记录：
    (1)修正V0011和V0012版本中出现的“存在多个socket连接时，socket连接出错”的问题
    (2)修正“host口输出的trace中包含%时，会丢失字符”的问题



版本号：Luat_V0012_8955.lod、Luat_V0012_8955_SSL.lod、Luat_V0012_8955_TTS1.lod、Luat_V0012_8955_TTS_UI.lod、Luat_V0012_8955_UI.lod
发布时间：2017/9/30 08:36
修改记录：
    (1)修正“json功能异常”的问题



版本号：Luat_V0011_8955.lod、Luat_V0011_8955_SSL.lod、Luat_V0011_8955_TTS1.lod、Luat_V0011_8955_TTS_UI.lod、Luat_V0011_8955_UI.lod
发布时间：2017/9/28 21:06
修改记录：
    (1)增加make_dir和remove_dir接口，脚本中使用方式为rtos.make_dir("/user")
    (2)定时器个数扩大为40个
    (3)修正“不能录音”的问题
    (4)修正“ssl高频数据传输时系统运行不稳定”的问题
    (5)修正“网络环境由无网到有网后，pdp状态出错，导致dns解析一直失败”的概率性问题



版本号：Luat_V0010_8955.lod、Luat_V0010_8955_SSL.lod、Luat_V0010_8955_TTS1.lod、Luat_V0010_8955_TTS_UI.lod、Luat_V0010_8955_UI.lod
发布时间：2017/8/31 22:39
修改记录：
    (1)修正“字符串过长时，utf8接口转换出错”的问题
    (2)修正“脚本中，黑白屏设置起始行地址无效”的问题
    (3)增加get_fs_free_size接口，脚本中使用方式为rtos.get_fs_free_size()
    (4)修正“捷德SIM卡掉卡”的问题
    (5)修正“TTS播放有杂音”的问题



版本号：Luat_V0009_8955.lod、Luat_V0009_8955_SSL.lod、Luat_V0009_8955_TTS1.lod、Luat_V0009_8955_TTS_UI.lod、Luat_V0009_8955_UI.lod
发布时间：2017/8/31 22:39
修改记录：
    (1)支持“i2c外设无寄存器地址的读写”功能
    (2)修正“开机配置GPIO输出时，会有一个几微秒的异常高电平”的问题
    (3)支持“sha1和hmac_sha1算法”
    (4)修正“小概率写文件出错”的问题
    (5)SSL功能：支持AES算法、AT命令发送数据修改为同步返回发送结果的方式
    (6)修正“休眠后某些GPIO输出电平不稳”的问题
    (7)支持“黑白屏脚本中X offset偏移设置”的功能



版本号：Luat_V0008_Air202.lod、Luat_V0008_Air202_SSL.lod、Luat_V0008_Air202_TTS1.lod、Luat_V0008_Air202_TTS_UI.lod、Luat_V0008_Air202_UI.lod
        Luat_V0008_Air800.lod、Luat_V0008_Air800_SSL.lod、Luat_V0008_Air800_TTS1.lod、Luat_V0008_Air800_TTS_UI.lod、Luat_V0008_Air800_UI.lod
发布时间：2017/8/21 20:41
修改记录：
    (1)修正“休眠时GPIO电压不稳”的问题
    (2)修正“串口收发数据时的重启”的问题
    (3)修正“通话无声以及通话死机”的问题
    (4)修正“TTS功能失效”的问题
    (5)支持“uart发送数据后异步消息通知”的功能



版本号：Luat_V0007_Air202.lod、Luat_V0007_Air202_SSL.lod、Luat_V0007_Air202_TTS1.lod、Luat_V0007_Air202_UI.lod
        Luat_V0007_Air800.lod、Luat_V0007_Air800_SSL.lod、Luat_V0007_Air800_TTS1.lod、Luat_V0007_Air800_UI.lod
发布时间：2017/8/15 22:56
修改记录：
    (1)Lua运行RAM扩大为1024KB
    (2)发布Air800的core文件
    (3)调整TTS项目flash分区
    (4)修正“串口收发数据时的重启”问题



版本号：Luat_V0006_Air202.lod、Luat_V0006_Air202_SSL.lod、Luat_V0006_Air202_TTS1.lod、Luat_V0006_Air202_UI.lod
发布时间：2017/8/5 00:35
修改记录：
    (1)支持SSL、TTS、PWM、SPI LCD功能



版本号：Luat_V0005_Air202.lod
发布时间：2017/7/14 11:16
修改记录：
    (1)修正“SIM热插拔”的问题



版本号：Luat_V0003_Air202.lod
发布时间：2017/6/30 22:46
修改记录：
    (1)修正“AT*EXASSERT不起效”的问题
    (2)修正“NVM文件损坏导致重启”的问题



版本号：Luat_V0002_Air202.lod
发布时间：2017/6/27 21:58
修改记录：
    (1)修正“概率性不识别马来西亚卡”的问题



版本号：Luat_V0001_Air202.lod
发布时间：2017/6/21 17:29
修改记录：
    (1)第一次发布