版本号：Luat_V0006_Air202.lod、Luat_V0006_Air202_SSL.lod、Luat_V0006_Air202_TTS1.lod、Luat_V0006_Air202_UI.lod
发布时间：2017/8/5 00:35
修改记录：
    (1)支持SSL、TTS、PWM、SPI LCD功能



版本号：Luat_V0005_Air202.lod
发布时间：2017/7/14 11:16
修改记录：
    (1)修正“SIM热插拔”的问题



版本号：Luat_V0003_Air202.lod
发布时间：2017/6/30 22:46
修改记录：
    (1)修正“AT*EXASSERT不起效”的问题
    (2)修正“NVM文件损坏导致重启”的问题



版本号：Luat_V0002_Air202.lod
发布时间：2017/6/27 21:58
修改记录：
    (1)修正“概率性不识别马来西亚卡”的问题



版本号：Luat_V0001_Air202.lod
发布时间：2017/6/21 17:29
修改记录：
    (1)第一次发布